# ams-schedule

./: .editorconfig  .gitignore  Dockerfile  pom.xml
src/main/java/com/fa/sesa/schedule/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
src/main/java/com/fa/sesa/schedule/job/admin/controller/annotation/: PermissionLimit.java
src/main/java/com/fa/sesa/schedule/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/fa/sesa/schedule/job/admin/controller/resolver/: WebExceptionResolver.java
src/main/java/com/fa/sesa/schedule/job/admin/core/alarm/: JobAlarmer.java
src/main/java/com/fa/sesa/schedule/job/admin/core/alarm/impl/: EmailJobAlarm.java
src/main/java/com/fa/sesa/schedule/job/admin/core/complete/: XxlJobCompleter.java
src/main/java/com/fa/sesa/schedule/job/admin/core/conf/: SecurityConfig.java  XxlJobAdminConfig.java
src/main/java/com/fa/sesa/schedule/job/admin/core/exception/: XxlJobException.java
src/main/java/com/fa/sesa/schedule/job/admin/core/expression/: CronExpression.java  FixedRateExpression.java
src/main/java/com/fa/sesa/schedule/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
src/main/java/com/fa/sesa/schedule/job/admin/core/old/: XxlJobDynamicScheduler.java
src/main/java/com/fa/sesa/schedule/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
src/main/java/com/fa/sesa/schedule/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRound.java
src/main/java/com/fa/sesa/schedule/job/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
src/main/java/com/fa/sesa/schedule/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
src/main/java/com/fa/sesa/schedule/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
src/main/java/com/fa/sesa/schedule/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
src/main/java/com/fa/sesa/schedule/job/admin/dao/: XxlJobGroupDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/com/fa/sesa/schedule/job/admin/service/: LoginService.java  XxlJobService.java
src/main/java/com/fa/sesa/schedule/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/java/com/fa/sesa/schedule/job/core/biz/impl/: ExecutorBizImpl.java
src/main/java/com/fa/sesa/schedule/job/core/executor/: XxlJobExecutor.java
src/main/java/com/fa/sesa/schedule/job/core/executor/impl/: XxlJobSimpleExecutor.java  XxlJobSpringExecutor.java
src/main/java/com/fa/sesa/schedule/job/core/handler/: AmsCustomJob.java  AmsTaskService.java
src/main/java/com/fa/sesa/schedule/job/core/handler/annotation/: JobHandler.java
src/main/java/com/fa/sesa/schedule/job/core/thread/: ExecutorRegistryThread.java
src/main/java/com/fa/sesa/schedule/job/core/util/: ShardingUtil.java  XxlJobRemotingUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-release.properties  application.properties  logback-spring.xml
src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
src/main/resources/static/adminlte/bower_components/bootstrap-daterangepicker/: daterangepicker.js
src/main/resources/static/adminlte/bower_components/fastclick/: fastclick.js
src/main/resources/static/js/: jobgroup.index.1.js  jobinfo.index.1.js  joblog.index.1.js  user.index.1.js
src/main/resources/static/plugins/codemirror/addon/hint/: anyword-hint.js  show-hint.js
src/main/resources/static/plugins/codemirror/mode/clike/: clike.js
src/main/resources/static/plugins/codemirror/mode/javascript/: javascript.js
src/main/resources/static/plugins/codemirror/mode/php/: php.js
src/main/resources/static/plugins/codemirror/mode/powershell/: powershell.js
src/main/resources/static/plugins/codemirror/mode/python/: python.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/jobinfo/: jobinfo.index.ftl
src/main/resources/templates/joblog/: joblog.index.ftl
src/test/java/com/fa/sesa/schedule/job/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
src/test/java/com/fa/sesa/schedule/job/admin/core/expression/: FixedRateExpressionTest.java
src/test/java/com/fa/sesa/schedule/job/admin/core/util/: JacksonUtilTest.java
src/test/java/com/fa/sesa/schedule/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
src/test/java/com/fa/sesa/schedule/job/admin/util/: I18nUtilTest.java
