#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@42.192.129.58:1521/ORCL
#db.user=P1AMS
#db.pwd=P1AMS
spring.datasource.driver-class-name=org.postgresql.Driver
db.validation-query=select 1
spring.datasource.url=jdbc:postgresql://localhost:5432/xxjob
db.user=root
db.pwd=000000